spring.application.name=Student-Management

spring.datasource.url=jdbc:mysql://localhost:3306/Student-Management-DB
spring.datasource.username=root
spring.datasource.password=960494

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true